# Distance

./: .gitignore  Distance.sln  Distance.txt  README.md
Distance/Distance/: App.xaml  App.xaml.cs  Distance.csproj
Distance/Distance.Android/: Distance.Android.csproj  MainActivity.cs
Distance/Distance.Android/CustomRender/: AdMobViewRenderer.cs  ExitAppAndroid.cs  FirebaseService.cs  MyMasterDetailPageRenderer.cs
Distance/Distance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Distance/Distance.Android/Resources/: Resource.designer.cs
Distance/Distance.Android/Resources/values/: colors.xml  styles.xml
Distance/Distance.iOS/: AppDelegate.cs  Distance.iOS.csproj  Info.plist  Main.cs
Distance/Distance.iOS/CustomRender/: AdMobViewRenderer.cs  ExitAppIOS.cs  MyMasterDetailPageRenderer.cs  MyPhoneMasterDetailRenderer.cs
Distance/Distance.iOS/Properties/: AssemblyInfo.cs
Distance/Distance/BLL/: BindableBase.cs
Distance/Distance/BLL/Model/: ModelBase.cs  Settings.cs  University.cs  User.cs
Distance/Distance/BLL/ViewModel/: FirebaseViewModel.cs  LoginViewModel.cs  MainMasterDetailViewModel.cs  UniversityViewModel.cs  ViewModelBase.cs
Distance/Distance/Behavior/: BooleanToObjectConverter.cs  EmailValidatorBehavior.cs  NumberValidatorBehavior.cs  PasswordValidationBehavior.cs  PickerBehavior.cs  StarBehavior.cs
Distance/Distance/Converter/: GenderConverter.cs  RatingConverter.cs
Distance/Distance/DAL/Service/FireBase/: Config.cs  DataStoreContainer.cs  FirebaseAuthService.cs  FirebaseDataStore.cs  FirebaseOfflineDataStore.cs  IDataStore.cs
Distance/Distance/Interface/: IExit.cs
Distance/Distance/View/: AboutUs.xaml  AboutUs.xaml.cs  AdMobView.cs  DetailPage.xaml  DetailPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PopUp.xaml  PopUp.xaml.cs  Universites.xaml  Universites.xaml.cs  UniversityDetail.xaml  UniversityDetail.xaml.cs  WebView.xaml  WebView.xaml.cs
Distance/Distance/View/LoginPages/: SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
